<?xml version="1.0" encoding="UTF-8"?>
<manifest>
    <remote name="enes" fetch="https://github.com/enesuzun2002" revision="nx-9.0" />
    <remote name="gitlabs" fetch="https://gitlab.com" />
    <project path="vendor/samsung/zero-common" name="proprietary_vendor_samsung_zero-common" remote="enes" />
    <!-- Device trees -->
    <project path="device/samsung/zero-common" name="android_device_samsung_zero-common" remote="los" />
    <project path="device/samsung/zerofltexx" name="android_device_samsung_zerofltexx" remote="los" />
    <project path="device/samsung/qcom-common" name="Halium/android_device_samsung_qcom-common" remote="hal" />
    <!-- Harware -->   
    <project path="hardware/samsung" name="Halium/android_hardware_samsung" remote="hal" />
    <project path="hardware/samsung_slsi-cm/exynos" name="android_hardware_samsung_slsi-cm_exynos" remote="los" />
    <project path="hardware/samsung_slsi-cm/exynos5" name="android_hardware_samsung_slsi-cm_exynos5" remote="los" />
    <project path="hardware/samsung_slsi-cm/exynos7420" name="android_hardware_samsung_slsi-cm_exynos7420" remote="los" />
    <project path="hardware/samsung_slsi-cm/openmax" name="android_hardware_samsung_slsi-cm_openmax" remote="los" />
    <!-- Misc. -->
-   <project path="prebuilts/linaro/linux-x86/aarch64/" name="enesuzun2002/android_prebuilts_linaro"  revision="6.1.1" remote="gitlabs" />
    <!-- Kernel -->   
    <!--<project path="kernel/samsung/exynos7420" name="android_kernel_samsung_exynos7420" remote="los" />!-->
    <project path="kernel/samsung/exynos7420" name="android_kernel_samsung_exynos7420" remote="enes" />
    <project path="vendor/samsung/" name="proprietary_vendor_samsung" remote="them" />
</manifest>

