project device/samsung/zerofltexx/
diff --git a/device/samsung/zerofltexx/lineage.mk b/device/samsung/zerofltexx/lineage.mk
index 7dbda9b..1b17cf0 100644
--- a/device/samsung/zerofltexx/lineage.mk
+++ b/device/samsung/zerofltexx/lineage.mk
@@ -11,7 +11,7 @@ TARGET_SCREEN_WIDTH := 1440
 $(call inherit-product, vendor/cm/config/common_full_phone.mk)
 
 # Inherit properties for TeamNexus-bases ROMs
-$(call inherit-product, vendor/nexus/product.mk)
+#$(call inherit-product, vendor/nexus/product.mk)
 
 PRODUCT_BUILD_PROP_OVERRIDES += \
     PRODUCT_NAME="zerofltexx" \
 
project halium/hybris-boot/
diff --git a/halium/hybris-boot/fixup-mountpoints b/halium/hybris-boot/fixup-mountpoints
index b30894e..eea0ee4 100755
--- a/halium/hybris-boot/fixup-mountpoints
+++ b/halium/hybris-boot/fixup-mountpoints
@@ -913,6 +913,17 @@ case "$DEVICE" in
             -e 's block/platform/mtk-msdc.0/by-num/p7 mmcblk0p7 ' \
             "$@"
         ;;
+
+    "zerofltexx")
+        sed -i \
+            -e 's/dev/block/platform/15570000.ufs/by-name/SYSTEM /dev/block/sda15 ' \
+            -e 's/dev/block/platform/15570000.ufs/by-name/EFS /dev/block/sda3 ' \
+            -e 's/dev/block/platform/15570000.ufs/by-name/CACHE /dev/block/sda16 ' \
+            -e 's/dev/block/platform/15570000.ufs/by-name/USERDATA /dev/block/sda18 ' \
+            -e 's/dev/block/platform/15570000.ufs/by-name/PERSISTENT /dev/block/sda11 ' \
+            -e 's/dev/block/platform/15570000.ufs/by-name/HIDDEN /dev/block/sda17 ' \
+            "$@"
+        ;;
     *)
 	cat <<EOF
 
 
project hardware/samsung/
diff --git a/hardware/samsung/AdvancedDisplay/Android.mk b/hardware/samsung/AdvancedDisplay/Android.mk
index 3362e95..90c3f5b 100644
--- a/hardware/samsung/AdvancedDisplay/Android.mk
+++ b/hardware/samsung/AdvancedDisplay/Android.mk
@@ -31,7 +31,7 @@ LOCAL_AAPT_FLAGS := \
     --extra-packages android.support.v7.preference \
     --extra-packages android.support.v7.recyclerview
 
-include frameworks/base/packages/SettingsLib/common.mk
+#include frameworks/base/packages/SettingsLib/common.mk
 
 include $(BUILD_PACKAGE)
 
 
project kernel/samsung/exynos7420/
diff --git a/kernel/samsung/exynos7420/arch/arm64/configs/lineageos_zerofltexx_defconfig b/kernel/samsung/exynos7420/arch/arm64/configs/lineageos_zerofltexx_defconfig
index fc33570..e287391 100644
--- a/kernel/samsung/exynos7420/arch/arm64/configs/lineageos_zerofltexx_defconfig
+++ b/kernel/samsung/exynos7420/arch/arm64/configs/lineageos_zerofltexx_defconfig
@@ -46,9 +46,9 @@ CONFIG_LOCALVERSION="-TeamNexus"
 CONFIG_LOCALVERSION_AUTO=y
 CONFIG_DEFAULT_HOSTNAME="(none)"
 CONFIG_SWAP=y
-# CONFIG_SYSVIPC is not set
+CONFIG_SYSVIPC=y
 # CONFIG_POSIX_MQUEUE is not set
-# CONFIG_FHANDLE is not set
+CONFIG_FHANDLE=y
 CONFIG_AUDIT=y
 # CONFIG_AUDITSYSCALL is not set
 # CONFIG_AUDIT_LOGINUID_IMMUTABLE is not set
@@ -99,7 +99,8 @@ CONFIG_RCU_FANOUT_LEAF=16
 # CONFIG_TREE_RCU_TRACE is not set
 # CONFIG_RCU_BOOST is not set
 # CONFIG_RCU_NOCB_CPU is not set
-# CONFIG_IKCONFIG is not set
+CONFIG_IKCONFIG=y
+CONFIG_IKCONFIG_PROC=y
 CONFIG_LOG_BUF_SHIFT=19
 CONFIG_GENERIC_SCHED_CLOCK=y
 CONFIG_CGROUPS=y
@@ -1053,7 +1054,7 @@ CONFIG_SEC_NFC_LDO_CONTROL=y
 #
 CONFIG_UEVENT_HELPER_PATH="/sbin/hotplug"
 CONFIG_DEVTMPFS=y
-# CONFIG_DEVTMPFS_MOUNT is not set
+CONFIG_DEVTMPFS_MOUNT=y
 CONFIG_STANDALONE=y
 CONFIG_PREVENT_FIRMWARE_BUILD=y
 CONFIG_FW_LOADER=y
@@ -3656,8 +3657,8 @@ CONFIG_ASHMEM=y
 CONFIG_ANDROID_LOGGER=y
 CONFIG_ANDROID_TIMED_OUTPUT=y
 # CONFIG_ANDROID_TIMED_GPIO is not set
-CONFIG_ANDROID_LOW_MEMORY_KILLER=y
-CONFIG_ANDROID_LOW_MEMORY_KILLER_AUTODETECT_OOM_ADJ_VALUES=y
+CONFIG_ANDROID_LOW_MEMORY_KILLER=n
+CONFIG_ANDROID_LOW_MEMORY_KILLER_AUTODETECT_OOM_ADJ_VALUES=n
 CONFIG_ANDROID_INTF_ALARM_DEV=y
 CONFIG_SYNC=y
 CONFIG_SW_SYNC=y
@@ -4173,7 +4174,7 @@ CONFIG_PROC_PAGE_MONITOR=y
 CONFIG_PROC_STLOG=y
 CONFIG_SYSFS=y
 CONFIG_TMPFS=y
-# CONFIG_TMPFS_POSIX_ACL is not set
+CONFIG_TMPFS_POSIX_ACL=y
 # CONFIG_TMPFS_XATTR is not set
 # CONFIG_HUGETLBFS is not set
 # CONFIG_HUGETLB_PAGE is not set

 
